<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка.... | by serchamp</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-align: center;
}
.upomin h5{
    font-size: 23px;
    padding-top: 224px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: #363434;
}
body {
    background: rgb(211, 222, 53);
}
.upomin .gotovik p {
    line-height: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #8b7272;
}
.upomin .proqents h4 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
</head>
<body>
    <div class="upomin">
        <h5>Сейчас ведется разработка этого сайта</h5>
        <div class="gotovik">
            <p>Зайдите, когда он будет готов</p>
        </div>
        <div class="proqents">
            <h4>10.07.21</h4>
            <p>2%</p>
        </div>
    </div>
</body>
</html>
